
A.B.A.
A.F.L.
A.L.I.
A.L.R.
Acad.
Acct.
Admin.
Advert.
Advoc.
Aff.
Afr.
Agric.
Ala.
Alb.
Am.
Anc.
Anglo-Am.
Ann.
App.
Arb.
Ariz.
Ark.
Art.
Atom.
B.
B.A.
B.C.
B.C.L.
B.J.
B.U.
Balt.
Bankr.
Behav.
Brit.
Brook.
Buff.
BUff.
Bull.
Bus.
C.
C.L.
C.L.U.
C.R.
C.R.-C.L.
Cal.
Can.
Cap.
Cas.
Cath.
Cent.
Chap.
Chi.
Chi.L.
Child.
Chron.
Cin.
Cir.
Civ.
Clev.
Clev.L.
Colo.
Colum.
Colum.J.L.
Columb.
Com.
Comm.
Comment.
Comp.
Conf.
Cong.
Conn.
Const.
Cont.
Contemp.
Conv.
Corp.
Cosm.
Couns.
Crim.
Ct.
Cts.
Cumb.
D.C.
Def.
Del.
Delinq.
Denv.
Dep't.
Der.
Dev.
Dick.
Dig.
Dipl.
Disp.
Dr.
Duq.
E.
Econ.
Educ.
Emg.
Emp.
Eng.
Ent.
Envtl.
Est.
Eur.
F.
F.B.I.S.
Fac.
Fam.
Fed.
Fern.
Fla.
Fort.
Found.
Ga.
Geo.
Gonz.
Harv.
Haw.
Hisp.
Hist.
Hosp.
Hous.
How.
Hum.
Human.
Ill.
Immigr.
Ind.
Indep.
Indus.
Ineq.
Info.
Inj.
Ins.
Inst.
Int.
Int'l.
Intell.
Inter-Am.
Interdisc.
Inv.
J.
J.C.
J.Int'l.
J.L.
J.Sci.
Jud.
Jur.
Jurid.
Juris.
Just.
Juv.
Kan.
Ky.
L.
L.A.
L.F.
L.J.
L.Q.
L.R.A.
La.
Lab.
Law.
Legis.
Liab.
Libr.
Litig.
Loc.
Loy.
Mag.
Mar.
Marq.
Mass.
Matrim.
Md.
Me.
Med.
Melb.
Mem.
Mgmt.
Mich.
Mil.
Min.
Minn.
Miss.
Misss.
Mkt.
Mo.
Mod.
Mont.
Mtn.
Mun.
N.
N.C.
N.D.
N.M.
N.U.
N.Y.
N.Y.L.
N.Y.U.
Nat.
Neb.
Negl.
Negot.
Newsl.
Nw.
Off.
Okla.
Or.
Ord.
Org.
P.R.
Pa.
Pac.
Pat.
Pepp.
Perf.
Pers.
Persp.
Phil.
Pitt.
Plan.
Pol.
Prac.
Priv.
Prob.
Probs.
Proc.
Prod.
Prof.
Prop.
Psychol.
Pub.
Q.
Rec.
Ref.
Reg.
Rel.
Rep.
Rep.-Dig.
Reprod.
Res.
Resol.
Resp.
Rev.
Rich.
Rts.
Rutgers-Cam.
S.
S.C.
S.D.
S.M.U.
S.U.
Sch.
Sci.
Scot.
Sec.
Serv.
Soc.
Solic.
St.
Stan.
Stat.
Stud.
Sup.
Surv.
Sw.
Symp.
Sys.
T.
T.M.
Tchr[s].
Tech.
Telecomm.
Temp.
Tenn.
Tex.
Tol.
Tr.
Transp.
Trib.
Tul.
U.
U.C.
U.J.
U.L.
U.P.R.
U.S.
U.S.-Mex.
U.S.F.
UDC/L.
Urb.
Util.
V.
Va.
Val.
Vand.
Vill.
Vt.
W.
W.-Nw.
Was.
Wash.
Wis.
Wk.
Wkly.
Wm.
Y.B.