A.S.B.C.A.
Adm.
Admin.
Ala. 
Alder.
App.
App. 
B.A.P.
B.C.A.
B.I.A.
B.T.A.
Bankr.
Bor.
C.A.
C.A.A.F.
C.C.
C.C.P.A.
C.D.
C.M.A.
C.M.R.
C.P.
Ch.
Cir.
Cir. 
Civ.
Civ. 
Cl.
Com.
Comm. 
Commw.
Concil.
Conn. 
Crim.
Ct.
Ct. 
Cust.
D.
D.C.
Dep't.
Dist.
Dist. 
Div.
Dom.
E.D.
Emer.
Eq.
Err.
Est.
Fam.
Fed.
Fla. 
Gen.
Ill.
J.
J.P.
J.P.M.L.
Jud.
Jud. 
Juv.
M.D.
Magis.
Mass.
Md.
Mun.
N.D.
N.Y.
Okla.
P.U.C.
Pl
Prerog.
Prob. 
Rec.
Rel.
Reorg.
S.D.
Sess.
Spec.
Spec. 
Sup.
Super.
Sur.
T.C.
Temp.
Tenn.
Terr.
U.S.
Vet.
W.D.