A.B.A.
J.
Acad.
Acct.
Admin.
Admin.
L.J.
Admin.
L.J.
Am.
U.
Admin.
L.
Rev.
Advoc.
Aff.
Afr.
Afr.
Am.
L.
Rep.
Agric.
A.F.L.
Rev.
L.
Rev.
Ala.
L.
Rev.
L.
Rev.
Alb.
L.J.
Sci.
Alb.
L.
Rev.
Am.
Am.
Bankr.
L.J.
A.B.A.
Am.
B.
Found.
Res.
J.
Am.
Crim.
L.
Rev.
Am.
L.
Rev.
Am.
J.
Comp.
L.
Am.
J.
Crim.
L.
Am.
J.
Arb.
Am.
J.
Juris.
Am.
J.L.
& Med.
Am.
J.
Hist.
Am.
J.
Advoc.
A.L.I.
A.L.R.
Am.
U.
L.
Rev.
Am.
U.
L.
Rev.
Anglo-Am.
L.
Rev.
L.
Am.
Acad.
Pol.
Soc.
Sci.
L.
Ann.
Ann.
Rev.
L.
Ann.
Surv.
Am.
L.
Ann.
Surv.
Comp.
L.
App.
Arb.
Ariz.
L.
Rev.
Ariz.
St.
L.J.
Ark.
L.
Rev.
Law.
Atom.
L.J.
U.
L.
Rev.
L.J.
Bankr.
Bankr.
Dev.
J.
B.
L.
Rev.
Behav.
Behav.
Sci.
& L.
J.
Emp.
& Lab.
L.
J.
L.
J.
L.
Tech.
L.J.
L.J.
L.J.
B.C.
Envtl.
Aff.
L.
Rev.
B.C.
Comp.
L.
Rev.
B.C.L.
Rev.
B.C.
L.J.
B.U.
L.J.
B.U.
J.Sci.
& Tech.
L.
B.U.
J.
L.
B.U.
L.
Rev.
B.U.
Pub.
Int.
L.J.
L.J.
J.
Pub.
L.
L.
Rev.
Brit.
Brook.
J.
L.
Brook.
L.
Rev.
Buff.
Crim.
L.
Rev.
Buff.
Envtl.
L.J.
BUff.
Hum.
Rts.
L.
Rev.
Buff.
L.
Rev.
Buff.
Pub.
Int.
L.J.
Buff.
L.J.
Bull.
Bus.
Bus.
L.J.
Bus.
Law.
Bus.
Wk.
Cal.
L.
Rev.
Cal.
Reg.
L.
Rep.
Cal.
St.
B.J.
Cal.
W.
L.J.
Cal.
W.
L.
Rev.
L.J.
L.
Rev.
Can.
U.S.
L.J.
Cap.
Def.
Dig.
Cap.
U.
L.
Rev.
Ent.
L.J.
L.
Rev.
J.
Resol.
L.J.
W.
Res.
J.
L.
W.
Res.
L.
Rev.
Cath.
Cath.
U.
L.
Rev.
Cent.
Chap.
L.
Rev.
C.L.U.
Chi.
Trib.
Chi.L.
Rev.
L.
Rev.
L.
Rev.
Child.
Child.
Rts.
J.
Chron.
Civ.
C.L.
C.R.
Rev.
Clev.
St.
L.
Rev.
Clev.L.
Rev.
L.
Rev.
C.
Colo.
J.
Envtl.
L.
Colo.
Law.
Colum.
Bus.
L.
Rev.
Colum.
Hum.
Rts.
L.
Rev.
Colum.
J.
L.
Colum.
J.
E.
Eur.
L.
Columb.
J.
Envtl.
L.
Colum.
J.
Eur.
L.
Colum.
J.
& L.
Colum.
J.L.
& Soc.
Probs.
Colum.
J.
L.
Colum.
L.
Rev.
Colum.
Sci.
& Tech.
L.
Rev.
Colum.J.L.
Comment.
Com.
Mkt.
L.
Rev.
Comm.
Comp.
Comp.
Lab.
L.J.
Comp.
Lab.
L.
& J.
Computer/L.J.
Conf.
Cong.
Cong.
Dig.
Conn.
J.
L.
Conn.
L.
Rev.
Conn.
Prob.
L.J.
Const.
Contemp.
Cont.
Conv.
& Prop.
Law.
(n.s.)
L.
Rev.
L.
Symp.
(ASCAP)
L.J.
J.L.
Pub.
L.
Rev.
Corp.
Couns.
Cts.
Ct.
L.
Rev.
Crim.
Crim.
L.
Rev.
Cumb.
L.
Rev.
Med.
L.J.
L.J.
Bus.
L.J.
J.
L.
L.
Rev.
J.
Art.
& Ent.
L.
Def.
Del.
J.
Corp.
L.
Delinq.
Denv.
J.
L.
U.
L.
Rev.
Dep't.
St.
Bull.
Dev.
Dick.
J.
Envtl.
L.
Dick.
J.
Int'l.
L.
Dick.
L.
Rev.
Dipl.
Disp.
D.C.
L.
Rev.
J.
Agric.
L.
L.
Rev.
Envtl.
L.
& F.
J.
Comp.
& L.
J.
L.
L.J.
Duq.
Bus.
L.J.
Duq.
L.
Rev.
E.
L.Q.
Econ.
Educ.
L.J.
L.
Rev.
L.J.
Emp.
Emg.
Ent.
Envtl.
Envtl.
L.
Envtl.
Law.
Est.
Eur.
Fac.
Fam.
Fam.
& Cts.
Rev.
Fam.
L.Q.
Fed.
Fed.
Cir.
B.J.
Fed.
Com.
L.J.
Fed.
Fla.
J.
L.
Fla.
L.
Rev.
Fla.
St.
J.
L.
Fla.
S.
U.
J.
& Envtl.
L.
Fla.
St.
U.
L.
Rev.
Cosm.
L.J.
Envtl.
L.J.
Intell.
Prop.
& Ent.
L.J.
L.J.
L.
Rev.
Urb.
L.J.
F.B.I.S.
Fort.
F.
Found.
Geo.
L.
Rev.
Geo.
U.
Civ.
Rts.
L.J.
Geo.
Wash.
J.
L.
& Econ.
Geo.
Wash.
L.
Rev.
Geo.
Immigr.
L.J.
Geo.
Envtl.
L.
Rev.
Geo.
J.
& L.
Geo.
J.
Geo.
J.
L.
Geo.
L.J.
Ga.
J.
& Comp.
L.
Ga.
L.
Rev.
Ga.
St.
U.
L.
Rev.
L.
Rev.
U.
L.
Rev.
Gonz.
L.
Rev.
Nat.
J.
Prac.
L.
Rev.
Harv.
L.J.
Harv.
C.R.-C.L.
L.
Rev.
Harv.
Envtl.
L.
Rev.
Harv.
Hum.
Rts.
J.
Harv.
L.J.
Harv.
J.L.
& Pub.
Harv.
J.L.
& Tech.
Harv.
J.
Legis.
Harv.
L.
Rev.
Harv.
Negot.
L.
Rev.
Harv.
L.J.
Comm.
& Ent.
L.J.
Const.
L.Q.
& Comp.
L.
Rev.
L.J.
W.-Nw.
J.
Envtl.
L.
L.J.
Tech.
L.J.
Hisp.
Hist.
Lab.
& Emp.
L.J.
L.
Rev.
Prop.
L.J.
Hosp.
Hous.
J.
L.
Hous.
L.
Rev.
How.
L.J.
Hum.
Hum.
Rts.
Q.
Human.
L.
Rev.
Ill.
B.J.
J.
& Comp.
L.
Immigr.
Immigr.
& L.
Rev.
Pub.
Indep.
Ind.
& Comp.
L.
Rev.
Ind.
J.
Stud.
Ind.
L.J.
Ind.
L.
Rev.
Indus.
Indus.
& Lab.
Rel.
Rev.
Info.
Inj.
Inst.
Inst.
Est.
Plan.
Inst.
Fed.
Inst.
& L.
Inst.
Plan.
Inst.
Priv.
Inv.
& Inv.
Inst.
Sec.
Reg.
Ins.
Intell.
Interdisc.
Int.
& Comp.
L.Q.
J.L.
Law.
Persp.
Org.
L.
Rev.
J.
J.
J.
& Info.
L.
J.
L.
Rev.
J.
J.
Agric.
L.
J.
L.
& Com.
J.
Bus.
L.
J.
L.
J.C.
& U.L.
J.
Contemp.
L.
J.
Contemp.
L.
J.
Contemp.
J.
COrp.
J.
Corp.
L.
J.
Crim.
L.
J.
Disp.
Resol.
J.
L.
J.
Nat.
& Envtl.
L.
J.
Envtl.
L.
& Litig.
J.
Fam.
L.
J.
& Just.
J.
& Hosp.
L.
J.
L.
J.
L.
J.
Intell.
Prop.
J.
Intell.
Prop.
L.
J.
Int'l.
Arb.
J.
Stud.
J.
L.
J.
& Envtl.
L.
J.
& Envtl.
L.
J.L.
& Com.
J.L.
& Econ.
J.L.
& Educ.
J.L.
J.L.
J.L.
& Pol.
J.L.
Econ.
& Org.
J.L.
J.
Educ.
J.
Legis.
J.
Mar.
L.
& Com.
J.
Med.
& L.
J.
Med.
& L.
J.
Prod.
Liab.
J.
Sci.
& Tech.
L.
J.
& Bus.
L.
J.
S.
Hist.
J.
L.
J.
J.
Tech.
L.
J.
Am.
Acad.
Matrim.
Law.
J.
Prof.
J.
Pat.
& Off.
J.
Acad.
L.
Jud.
Jurid.
Rev.
J.
Dr.
Mag.
Just.
Just.
Sys.
J.
Juv.
Kan.
J.L.
& Pub.
Ky.
L.J.
Lab.
Lab.
L.J.
Lab.
Law.
& L.
Rev.
L.J.
L.
& Contemp.
Probs.
& Hum.
Behav.
& Ineq.
& Bus.
& Psychol.
Rev.
& Soc.
& Rev.
Libr.
J.
Law.
L.R.A.
Legis.
Libr.
L.
Rev.
Litig.
Loc.
La.
L.
Rev.
Loy.
L.
Rev.
Loy.
L.
Rev.
Loy.
L.A.
Ent.
L.
Rev.
Loy.
L.A.
& Comp.
L.
Rev.
Loy.
L.A.
L.
Rev.
Loy.
U.
Chi.
L.J.
Mag.
Me.
L.
Rev.
Plan.
Mgmt.
Mar.
Marq.
Intell.
Prop.
L.
Rev.
Marq.
L.
Rev.
Marq.
L.J.
Md.
J.
Contemp.
Md.
J.Int'l.
L.
Md.
L.
Rev.
Mass.
L.
Rev.
L.
Rev.
L.J.
Med.
Melb.
U.
L.
Rev.
L.
Rev.
Mich.
Bus.
L.J.
J.
& L.
Mich.
J.
L.
Mich.
J.
& L.
Mich.
L.
Rev.
Mich.
Telecomm.
& Tech.
L.
Rev.
Mil.
L.
Rev.
Min.
Minn.
Intell.
Prop.
Rev.
Minn.
J.
Misss.
C.L.
Rev.
Miss.
L.J.
Mo.
Envtl.
L.
& Rev.
Mo.
L.
Rev.
Mod.
L.
Rev.
U.
L.
Rev.
Mont.
L.
Lab.
Rev.
Mun.
L.J.
Nat.
Nat.
J.
Neb.
L.
Rev.
Negl.
Eng.
& Comp.
L.
Ann.
Eng.
J.
Eng.
J.
Crim.
& Civ.
Eng.
L.
Rev.
L.J.
N.M.
L.
(n.s.)
N.Y.
L.
N.Y.
L.
Rev.
N.Y.L.
Sch.
J.
Hum.
Rts.
N.Y.L.
Sch.
J.
& Comp.
L.
N.Y.L.
Sch.
L.
Rev.
N.Y.
St.
B.A.
L.
Symp.
N.Y.U.
Envtl.
L.J.
N.Y.U.
J.
L.
& Pol.
N.Y.U.
J.
Legis.
& Pub.
N.Y.U.
L.
Rev.
N.Y.U.
Rev.
L.
& Soc.
N.Y.U.
Ct,
Newsl.
N.
N.C.
Inst.
N.C.
Cent.
L.J.
N.C.
Cent.
L.J.
N.C.
J.
L.
& Com.
Reg.
N.C.
L.
Rev.
N.D.
L.
Rev.
N.
Ill.
U.
L.
Rev.
N.
Ky.
L.
Rev.
Nw.
J.
L.
& Bus.
Nw.
U.
L.
Rev.
J.L.
& Pub.
L.
Rev.
L.
Rev.
& L.J.
Off.
N.U.
L.
Rev.
St.
J.
Disp.
Resol.
St.
L.J.
& Q.
Colum.J.L.
Okla.
U.
L.
Rev.
Okla.
L.
Rev.
Ord.
Or.
L.
Rev.
Org.
L.J.
L.
Rev.
L.
Rev.
Envtl.
L.
Rev.
L.
Rev.
Pac.
Pac.
L.J.
Pac.
Pac.
L.J.
Pac.
L.
& J.
Pat.
Pat.
L.
Ann.
Pepp.
L.
Rev.
Perf.
Rev.
Pers.
Persp.
Phil.
Plan.
Pol.
L.
Rev.
Prac.
Law.
L.
Rep.
U.S.
Sup.
Ct.
Cas.
Prob.
Prob.
L.J.
Probs.
Proc.
Prof.
Prop.
Psychol.
Pub.
Pub.
Int.
L.
Rep.
Pub.
L.
Rev.
Pub.
& L.
Rev.
Pub.
Ent.
Advert.
& L.Q.
Q.
L.J.
L.
Rev.
Prob.
L.J.
& Anc.
L.J.
Prop.
Prob.
& Tr.
J.
Rec.
Ref.
U.
L.
Rev.
Reg.
Reg.
Rel.
Rep.
Reprod.
Res.
Res.
Resol.
Resp.
Rev.
Rev.
Litig.
Rev.
Der.
P.R.
Rev.
Jur.
U.P.R.
Rich.
J.
L.
& Bus.
Rich.
J.L.
& Pub.
Int.
Rich.
J.L.
& Tech.
Rts.
Mtn.
Min.
L.
Inst.
U.
L.
Rev.
Rutgers-Cam.
L.J.
& Tech.
L.J.
L.J.
L.
Rec.
L.
Rev.
& L.
Rev.
St.
J.
Comment.
St.
L.
Rev.
St.
U.
L.J.
St.
U.
Pub.
L.
Rev.
St.
L.J.
St.
L.J.
St.
L.
Rev.
L.
Rev.
Fern.
V.
L.
Rev.
& Tech.
L.J.
L.
Rev.
Sch.
Sci.
Sci.
Am.
Scot.
U.
L.
Rev.
Sec.
Sec.
Const.
L.J.
J.
L.
L.
Rev.
Legis.
J.
Soc.
Soc.
Serv.
Rev.
Soc.
L.J.
Solic.
S.
S.C.
Envtl.
L.J.
S.C.
L.
Rev.
S.D.
L.
Rev.
S.
Tex.
L.
Rev.
S.
Cal.
Interdisc.
L.J.
S.
Cal.
L.
Rev.
S.
Cal.
Rev.
L.
& Stud.
S.
Ill.
U.
L.J.
S.M.U.
L.
Rev.
S.U.
L.
Rev.
Sw.
J.L.
& Am.
Sw.
L.J.
Sw.
U.
L.
Rev.
Sw.
J.
L.
& Am.
J.
Stan.
Envtl.
L.J.
Stan.
J.
L.
Stan.
L.
& Rev.
Stan.
L.
Rev.
St.
St.
B.
Tex.
Envtl.
L.J.
Stat.
L.F.
Stud.
J.
& App.
Advoc.
L.
Rev.
U.
L.
Rev.
Sup.
Ct.
Rev.
Surv.
L.
Rev.
Symp.
J.
L.
& Com.
L.
Rev.
Sys.
L.
Rev.
Law.
J.
Tchr[s].
Tech.
Telecomm.
Temp.
Envtl.
L.
& Tech.
J.
Temp.
& Comp.
L.J.
Temp.
L.
Rev.
Temp.
Pol.
& Civ.
Rts.
L.
Rev.
Tenn.
J.
Prac.
& Proc.
Tenn.
L.
Rev.
Tex.
Hisp.
J.L.
Tex.
Intell.
Prop.
L.J.
Tex.
L.J.
Tex.
J.
Bus.
L.
Tex.
J.
& L.
Tex.
L.
Rev.
Tex.
Rev.
L.
& Pol.
Tex.
L.
Rev.
Tex.
L.
Rev.
Stud.
T.
L.
Rev.
T.M.
J.
Prac.
& L.
T.M.
L.
Rev.
T.
L.
Rev.
Tol.
J.
L.
Sci.
J.
L.
L.
Rev.
Rep.
L.
& Contemp.
Probs.
Law.
Transp.
Transp.
L.J.
Transp.
Prac.
J.
Law.
Trib.
Tr.
Tul.
Envtl.
L.J.
Tul.
Eur.
& Civ.
L.F.
Tul.
J.
& Comp.
L.
J.L.
Tul.
L.
Rev.
Tul.
Mar.
L.J.
J.
Comp.
& L.
L.J.
Bull.
L.
& Tech.
Ent.
L.
Rev.
J.
Envtl.
L.
J.
L.
& Aff.
L.
Rev.
Pac.
L.J.
L.J.
L.
Rev.
Chron.
L.J.
Rep.-Dig.
U.S.
U.S.-Mex.
L.J.
U.
U.
Ark.
L.
Rev.
U.
Balt.
Intell.
Prop.
L.J.
U.
Balt.
J.
Envtl.
L.
U.
Balt.
L.F.
U.
Balt.
L.
Rev.
U.C.
L.
Rev.
U.
Chi.
L.
Rev.
U.
Chi.
F.
U.
Cin.
L.
Rev.
U.
Colo.
L.
Rev.
U.
L.
Rev.
U.
Denv.
L.
Rev.
U.
L.
Rev.
UDC/L.
Rev.
U.
Fla.
L.
Rev.
U.
Haw.
L.
Rev.
U.
Ill.
J.L.
Tech.
U.
Ill.
L.
Rev.
U.
Kan.
L.
Rev.
U.
Mem.
L.
Rev.
U.
Bus.
L.
Rev.
U.
Ent.
& L.
Rev.
U.
Inter-Am.
L.
Rev.
U.
L.
Rev.
U.
Y.B.
L.
U.
Mich.
J.L.
U.
Pa.
J.
Const.
L.
U.
Pa.
J.
Econ.
L.
U.
Pa.
J.
Lab.
& Emp.
L.
U.
Pa.
L.
Rev.
U.
Pitt.
L.
Rev.
U.
L.
Rev.
U.
Rich.
L.
Rev.
U.S.F.
L.
Rev.
U.S.F.
Mar.
L.J.
U.
L.
Rev.
U.
Tol.
L.
Rev.
U.
Fac.
L.
Rev.
U.
L.J.
L.
Rev.
Urb.
Urb.
Law.
L.
Rev.
Util.
Val.
U.
L.
Rev.
Vand.
J.
L.
Vand.
L.
Rev.
Vt.
L.
Rev.
Vill.
& Envtl.
L.J.
Va.
Envtl.
Va.
J.
L.
Va.
J.L.
& Tech.
Va.
J.
Soc.
& L.
Va.
J.
& L.
Va.
L.
Rev.
Va.
Rev.
L.
Rev.
St.
J.
L.J.
Wash.
& L.
Rev.
Wash.
L.
Rev.
Was.
Wash.
U.
J.L.
Wash.
U.J.
Urb.
& Contemp.
L.
U.
L.Q.
L.
Rev.
Wk.
Wkly.
W.
W.
Va.
L.
Rev.
W.
Eng.
L.
Rev.
W.
St.
U.
L.
Rev.
L.
Rev.
J.
Pub.
L.
L.
Symp.
J.
L.
Rev.
Wm.
& Rts.
J.
Wm.
& J.
& L.
Wm.
& L.
Rev.
Wm.
L.
Rev.
Wis.
Envtl.
L.J.
Wis.
L.J.
Wis.
L.
Rev.
Wis.
L.J.
Rts.
L.
Rep.
Hum.
Rts.
& Dev.
L.J.
J.
Int'l.
L.
J.L.
J.L.
& Human.
J.
Pub.
Ord.
J.
Reg.
L.
& Rev.
L.J.
Y.B.
